In [3]:
import csv
import pandas
import re

In [9]:
df = pandas.read_csv("data/dummymapping.csv")
protagonist = 'Nama Sekolah'
df_asli = pandas.read_csv("data/SMKRawanBanjir.csv", encoding='latin-1')
df.head()

,Unnamed: 0,Nama Sekolah,P6375,P131,P131(2),P2196,P1329,P625
0,0,QNew,Jl. Bendera Raya - Intisari 3,Q12488768,Q193374,350,021-8720108,"-6.331491, 106.858711"
1,1,QNew,Jl. Karya Barat I Ujung No.24 Jakarta Barat,Q7999779,Q192723,30,82114486336,"-6.161085, 106.773727"
2,2,QNew,"Jl. Rawa Bengkel Sdn 19 Pagi, Cengkareng Barat",Q5058847,Q192714,60,(021)5447107,"-6.141474, 106.725876"
3,3,Q31778996,Jl. Kebon Nanas Utara II/23,Q12479264,Q193323,295,021-85914453,"1.000000, 2.000000"
4,4,QNew,Jl. Tabah Raya Komp. TNI AL,Q2806467,Q193545,512,(021)4535140,"-6.158968, 106.885063"

In [10]:
# Method identify_literal_column
literal_columns = []
samplerow = df.shape[0] if df.shape[0] < 3 else 3
a = df.loc[0:samplerow,:]
for col in a.columns:
    isLiteral = False
    for index, row in a.iterrows():
        pattern = re.compile("^Q([1-9]+)")
        if pattern.match(row[col]):
            continue
        else:
            isLiteral = True
    if isLiteral and col != protagonist:
        print(col)
        literal_columns.append(col)

TypeError: expected string or bytes-like object

In [12]:
double_columns = {}
columns = df.columns
for col in columns:
    if "(" in col:
        print(col + " " + col[:col.find("(")])
        double_columns[col] = col[:col.find("(")]
# print(double_columns)

P131(2) P131

In [39]:
def identify_literal_columns(df):
    literal_columns = []
    samplerow = df.shape[0] if df.shape[0] < 3 else 3
    a = df.loc[0:samplerow,:]
    for col in a.columns:
        isLiteral = False
        print(col)
        for index, row in a.iterrows():
#             print("==========> " + row[[col]])
            pattern = re.compile("^Q([1-9]+)")#match the Q123123 pattern of entity name
            
            if pattern.match(str(row[col])):
                continue
            else:
                isLiteral = True
        if isLiteral and col != protagonist:
#             print(col)
            literal_columns.append(col)
    return literal_columns
    
def identify_double_columns(df):
    double_columns = {}
    columns = df.columns
    for col in columns:
        if "(" in col:
            print(col + " " + col[:col.find("(")])
            double_columns[col] = col[:col.find("(")]
    return double_columns

In [51]:
df_qs = pandas.DataFrame(df)
df_qs=df_qs.loc[:, ~df_qs.columns.str.contains('^Unnamed')] #drop unnamed col (index)
df_qs

,Nama Sekolah,P6375,P131,P131(2),P2196,P1329,P625
0,QNew,Jl. Bendera Raya - Intisari 3,Q12488768,Q193374,350,021-8720108,"-6.331491, 106.858711"
1,QNew,Jl. Karya Barat I Ujung No.24 Jakarta Barat,Q7999779,Q192723,30,82114486336,"-6.161085, 106.773727"
2,QNew,"Jl. Rawa Bengkel Sdn 19 Pagi, Cengkareng Barat",Q5058847,Q192714,60,(021)5447107,"-6.141474, 106.725876"
3,Q31778996,Jl. Kebon Nanas Utara II/23,Q12479264,Q193323,295,021-85914453,"1.000000, 2.000000"
4,QNew,Jl. Tabah Raya Komp. TNI AL,Q2806467,Q193545,512,(021)4535140,"-6.158968, 106.885063"
5,QNew,Jl. Let. Jend. S. Parman No. 69,Q13097193,Q192745,0,(021)70624646,"-6.193888, 106.797432"
6,QNew,Jl. Keutamaan No. 89,Q12492672,Q192748,144,(021) 6344508,"-6.156000, 106.814003"
7,Q60610068,Jl. Mindi No. 36,Q6472418,QNPNew,55,43909933,"-6.113743, 106.916031"
8,Q20427513,Jl. Kesatuan No.1 kp.Klingkit,Q4201202,Q192714,306,(021)58300174,"-6.156400, 106.728104"
9,Q12510798,Jl. Bendera Raya / Intisari III No.17,Q12488768,Q193374,209,(021)8728766,"-6.330335, 106.858643"
10,QNew,Jl. Lagoa III No. 135,Q6472418,QNPNew,73,4308134,"-6.117838, 106.913391"
11,QNew,Jl. Balai Pustaka Baru 1,Q12508224,Q193314,1079,(021)4720310,"-6.194550, 106.886497"
12,QNew,Jl. Kebon Sirih No. 38,Q192800,Q192800,347,021 - 3441788,"-6.181852, 106.817123"
13,Q60610219,Jl. Kramat Jaya Gg. VIII,Q12522496,QNPNew,379,021-4408882 /44468263,"-6.121597, 106.914185"
14,QNew,Jl. HH No.63 Kebun Jeruk,Q192734,Q192734,0,(021)5321325,"-6.203933, 106.768753"
15,Q60609965,Jl. I Gusti Ngurah Rai,Q11214301,Q193398,178,021-46823922,"-6.215946, 106.926956"
16,Q31779101,Jl. Rawa Kuning No. 119,Q19944118,Q193398,46,2196687852,"0.000000, 0.000000"
17,Q60610035,Jl. Cipinang Muara I,Q12506096,Q193347,103,(021)86610019,"-6.212483, 106.872505"
18,Q60609996,Jl. Mutiara Raya,Q13544264,Q192850,0,(021)4252110,"-6.164200, 106.869202"
19,QNew,Jl. Budi Mulia No.91,Q12501898,Q193558,204,(021)64710005,"-6.132853, 106.839439"
20,QNew,Jl. Inpres,Q12489041,Q193356,94,218093086,"-6.286506, 106.870705"
21,QNew,Jl. Amil Buncit Indah I B,Q4201827,Q193015,0,(021)7944204,"-6.162418, 106.495529"
22,Q25457834,Jl. Pulo Raya IV/17,Q12505366,Q192999,286,021 7230148,"-6.246231, 106.811752"
23,QNew,Jl. Waru No. 20 B,Q12508224,Q193314,163,(021)4707917,"-6.196035, 106.888191"
24,QNew,Jl. Pancoran Barat VI B No. 72,Q193015,Q193015,78,(021)7902318,"-6.249705, 106.840088"

In [52]:

literal_columns = identify_literal_columns(df_qs)
double_columns = identify_double_columns(df_qs)
df_qs.rename({protagonist:'qid'}, axis=1, inplace=True)

# print(df_qs.columns[0])
#ngereplace QID(protagonist) yg sifat Qnew
df_qs['qid'].replace("QNew","",inplace=True)

print(literal_columns)
#nambain label dari csv asli sama nambain quote buate literal columns
df_qs['Lid']=df_asli[protagonist]
# literal_columns.append('Lid')

for liter_col in literal_columns:
#     pattern = re.compile("^-?[0-9][0-9,\.]+$")
    pattern = re.compile(".*[a-zA-Z].*")
    if(pattern.match(str(df_qs[liter_col][0]))):
        df_qs[liter_col]="id:\"" + df_qs[liter_col] + "\""
#         continue
    else:
        continue

#pemindahan QID ke depan
df_qs=df_qs[['qid'] + [c for c in df_qs if c != 'qid']]

Nama Sekolah
P6375
P131
P131(2)
P2196
P1329
P625
P131(2) P131
['P6375', 'P2196', 'P1329', 'P625']

In [53]:
df_qs.head()

,qid,P6375,P131,P131(2),P2196,P1329,P625,Lid
0,,"id:""Jl. Bendera Raya - Intisari 3""",Q12488768,Q193374,350,021-8720108,"-6.331491, 106.858711",SMK Analis Kesehatan Tunas Harapan
1,,"id:""Jl. Karya Barat I Ujung No.24 Jakarta Barat""",Q7999779,Q192723,30,82114486336,"-6.161085, 106.773727",SMK Bhakti
2,,"id:""Jl. Rawa Bengkel Sdn 19 Pagi, Cengkareng B...",Q5058847,Q192714,60,(021)5447107,"-6.141474, 106.725876",SMK Bunga Nusa I
3,Q31778996,"id:""Jl. Kebon Nanas Utara II/23""",Q12479264,Q193323,295,021-85914453,"1.000000, 2.000000",SMK Dewi Sartika
4,,"id:""Jl. Tabah Raya Komp. TNI AL""",Q2806467,Q193545,512,(021)4535140,"-6.158968, 106.885063",SMK Hang Tuah I Jakarta

In [54]:
df_qs.columns=[c if c not in double_columns.keys() else double_columns[c] for c in df_qs.columns]
df_qs.head()

,qid,P6375,P131,P131,P2196,P1329,P625,Lid
0,,"id:""Jl. Bendera Raya - Intisari 3""",Q12488768,Q193374,350,021-8720108,"-6.331491, 106.858711",SMK Analis Kesehatan Tunas Harapan
1,,"id:""Jl. Karya Barat I Ujung No.24 Jakarta Barat""",Q7999779,Q192723,30,82114486336,"-6.161085, 106.773727",SMK Bhakti
2,,"id:""Jl. Rawa Bengkel Sdn 19 Pagi, Cengkareng B...",Q5058847,Q192714,60,(021)5447107,"-6.141474, 106.725876",SMK Bunga Nusa I
3,Q31778996,"id:""Jl. Kebon Nanas Utara II/23""",Q12479264,Q193323,295,021-85914453,"1.000000, 2.000000",SMK Dewi Sartika
4,,"id:""Jl. Tabah Raya Komp. TNI AL""",Q2806467,Q193545,512,(021)4535140,"-6.158968, 106.885063",SMK Hang Tuah I Jakarta

In [55]:
df_qs.to_csv('result/qs_file_result-banjir.csv', index=False)

In [ ]:
# default_column=['Lid', 'Did']

# listOfCol=df.columns
# listOfCol=["qid" if x == protagonist else x for x in listOfCol]
# listOfCol.extend(default_column)

# qs_list=[]
# for index, input_row in df.iterrows():
#         dict1 = {}
#         for col in listOfCol:
#             if col == "qid":
#                 dict1[col]=input_row[protagonist]
#             elif col in default_column:
#                 #default Value
#                 dict1[col]="Default Label or Description"
#             else:
#                 dict1[col]=input_row[col]
#             qs_list.append(dict1)

# qs_df = pandas.DataFrame(qs_list)
# qs_df.head()

In [83]:
import os 
os.remove("data/quickstatements_file.csv") 
print("File Removed!")

File Removed!

In [ ]:
# qsfile=open('data/quickstatements_file.csv', mode='w')
# qsfile_writer = csv.writer(qsfile, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL)

# for index, row in df.iterrows():
#     for col in df.columns:
#         if col != protagonist:
#             print(str(row[protagonist]) + " " + str(col) + " " + str(row[col]))
#             qsfile_writer.writerow([str(row[protagonist]),str(col),(row[col])])